DB_HOST='194.31.53.73'
DB_PORT=5050
DB_NAME='ecommerce'
DB_USERNAME='ponyo'
DB_PASSWORD='hSE6tXXhJ6xomeeSdn4zFaaWOaqYjB8jCjzYaJZ31l9T0iWanoVW0vRt1VJxGDje'

MINIO_HOST='minio-mww0s0oos04o0gg8k0k4w04c.194.31.53.73.sslip.io'
MINIO_ACCESS_KEY='IajceRafe9iMI55o'
MINIO_SECRET_KEY='GBExKraXCpQZQThmB2u7Ki1KrRncw6C8'
MINIO_BUCKET='products'
MINIO_USE_SSL=true